<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatura</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            outline: 0;
            appearance: none;
            border: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        html{
            font-size: 15px;
        }
        body{
            width: 100vh;
            height: 100vh;
            font-family: Poppins, sans-serif;
            font-size: 0.88rem;
            user-select: none;
            overflow-x: hidden;
            align-items:center;
        }
        .content{
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>Fatura</h1>
    </div>
</body>
</html>